<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body {
            margin: 0;
            background-image: url(https://images.pexels.com/photos/2049422/pexels-photo-2049422.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        }
        #header {
            width: 100%;
            height: 70px;
            background-color: rgba(10, 189, 174, 0.507);
            
        }
        #logo {
            color:rgb(0, 0, 0);
            width: 40%;
            float: left;
            height: 70px;
            line-height: 30px;
            text-align: center;
        }
        #content {
            width: 60%;
            float: right;
            height: 70px;
            line-height: 75px;
            text-align: center;
            font-style: oblique;
            
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 100px;
        }
        #ig {
            border-radius: 50%;
        
        }
        #m1 {
            margin-top: 50px;
            padding: 10px;
        }
        #m2 {
            margin-top: 40px;
            padding: 10px;
            margin-left: 100px;
        }
        #main {
            padding: 20px;
        }
        .ig1 {
            border-radius: 60%;
            text-align: center;
        }
        .hello {
            text-align: center;
            margin-left: 80px;
        }
        #footter {
            background-color: rgba(13, 168, 122, 0.603);
            margin: 0;
            
        }
    
        



    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>Logo</h1>
        </div>

        <div id="content">
            <a href="#">One</a>
            <a href="#">Two</a>
            <a href="#">Three</a>
            <a href="#">Four</a>
        </div>
    </div>



    <div id="main">
        <table>
            <tr>
                <td>
                    <div id="m1">
                        <img id="ig" src="./shivam.jpg" alt="profile pic" height="300px" width="300px">
                    </div>
                </td>
                <td>
                    <div id="m2">
                        <h3 style="font-family: cursive;">Hey there....</h3>
                        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">I am Shivam Pandey</h2>
                        <p style="text-align: left; font-style: italic;">and i am from Raebareli , I done my B.Tech from Feroz Gandhi Institute of Engineering and Technology in computer scince department and my hobbies are watching anime,playing games in mob and pc and i am like very indoor guy yaa....</p>
                        <p style="text-align: left; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Some technical knowledge i have are i know how to use Burp Suit, n-map ,sqlmap and ya i am still learning.
                        </b></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="third">
        <table>
            <tr>
                <td>
                    <div>
                        <a href="#"> <img class="ig1" src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="200px" width="200px">
                            <h2 class="hello">Profile</h2>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://drive.google.com/file/d/1BPywdNIuy79TvFXuvXbX9oHHjMMXfu0u/view?usp=sharing" target="_blank"> <img class="ig1" src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="200px" width="200px">
                            <h2 class="hello">Resume</h2>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://www.github.com/ShivamPandey7241" target="_blank"> <img class="ig1" src="https://images.pexels.com/photos/7191989/pexels-photo-7191989.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="200px" width="200px">
                            <h2 class="hello">Projects</h2>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://www.linkedin.com/in/shivampandey7241" target="_blank"> <img class="ig1" src="https://images.pexels.com/photos/594452/pexels-photo-594452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="200px" width="200px">
                            <h2 class="hello">Contact</h2>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="footter">
        <div style=" height: 50px; line-height: 100px;" > 
            <table>
                <tr>
                    <td>
                        <div>
                            <a href="#">
                                <img src="./in.png" alt="insta" width="60px" height="60px" style="padding-left: 300px;">
                            </a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="https://www.linkedin.com/in/shivampandey7241" target="_blank">
                                <img src="./ln.png" alt="linkdin" width="45px" height="45px">
                            </a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="https://www.github.com/ShivamPandey7241" target="_blank">
                                <img src="./git.png" alt="github" width="50px" height="50px">
                            </a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="https://www.facebook.com/shivampandey7241" target="_blank">
                                <img src="./fb.png" alt="facebook" width="50px" height="50px">
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h2 style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero repellendus nobis ab alias consectetur maiores eum? Minima numquam natus ipsum ratione quas recusandae? Id placeat ducimus dolorum velit nobis soluta animi quibusdam provident, ut, cupiditate iste optio aspernatur nulla ipsum?</h2>
            <h3 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quia?</h3>
        </div>
        <div>
            <h3 style="text-align: center; line-height: 40px;">All Rights Reserved By Shivam <br> Copyright &copy; 2021-2025 <br></h3>
            
        </div>

    </div>
</body>
</html>